# myTestGames

gameDatabases/: iceDB  imaginamosDB  ninjaDB  palomaDB
gamesWorkspace/: smasher vampiros.txt
gamesWorkspace/AndEngine-PhysicsEditor-Extension-master/: AndroidManifest.xml
gamesWorkspace/AndEngineDebugDrawExtension-GLES2/: project.properties
gamesWorkspace/AndEnginePhysicsBox2DExtension-GLES2/: AndroidManifest.xml  project.properties
gamesWorkspace/AndroidAnnotationsTest/: .factorypath  .project  proguard-project.txt
gamesWorkspace/Drop/: AndroidManifest.xml  detallesniveles.txt  disenoJoseCuervo.txt  englishRequestHelp.txt  facebook friends.txt  paraMiguel.txt  project.properties
gamesWorkspace/IceScape/: .classpath  .project  AndroidManifest.xml  fabric.properties  kits.properties  project.properties
gamesWorkspace/NinjaGame/: .project
gamesWorkspace/WorldEditor/: level1.xml  test.xml
gamesWorkspace/YoutubeDash/: .project  AndroidManifest.xml  project.properties
gamesWorkspace/redSocial/: .classpath  .project  pom.xml
gamesWorkspace/redSocial/.hg/: dirstate  last-message.txt  undo.dirstate
gamesWorkspace/redSocial/.hg/cache/: branchheads  tags
gamesWorkspace/redSocial/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
gamesWorkspace/redSocial/.hg/store/data/: pom.xml.i  ~2eclasspath.i  ~2eproject.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/: _client.java.i  _web_socket_server.java.i  _wordgame_client_endpoint.java.i  _wordgame_server_endpoint.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/controller/: _base_controller.java.i  _controller_login.java.i  _controller_message.java.i  _controller_register.java.i  _controller_timeline.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/database/: _comment.java.i  _like.java.i  _photo.java.i  _session_hibernate.java.i  _test_database.java.i  _update.java.i  _user.java.i  _user_user.java.i  _video.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/database/constant/: _c_update_type.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/database/dao/: _base_d_a_o.java.i  _login_d_a_o.java.i  _update_d_a_o.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/message/: _msg_get_timeline.java.i  _msg_login.java.i  _msg_principal.java.i  _msg_register.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/message/send/: _obj_update.java.i  _send_base.java.i  _send_login_base.java.i  _send_login_susscesfull.java.i  _send_login_unsusscesfull.java.i  _send_perfil_base.java.i  _send_register_base.java.i  _send_register_sussceful.java.i  _send_register_unsusscesfull.java.i  _send_timeline_base.java.i  _send_timeline_update.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/java/com/llive/server/util/: _validate_util.java.i
gamesWorkspace/redSocial/.hg/store/data/src/main/resources/: hibernate.cfg.xml.i
gamesWorkspace/redSocial/.hg/store/data/src/main/webapp/: index.jsp.i
gamesWorkspace/redSocial/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: web.xml.i
gamesWorkspace/redSocial/.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i  org.eclipse.wst.common.component.i  org.eclipse.wst.common.project.facet.core.xml.i  org.maven.ide.eclipse.prefs.i
gamesWorkspace/redSocial/src/main/java/com/mgl/social/core/controller/: MglBackingBean.java  MglController.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/: Client.java  MyServerEndpoint.java  WebSocketServer.java  WordgameClientEndpoint.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/controller/: BaseController.java  ControllerLogin.java  ControllerMessage.java  ControllerMessageWeb.java  ControllerNotification.java  ControllerPerfil.java  ControllerRanking.java  ControllerRegister.java  ControllerSearch.java  ControllerTimeline.java  LastMessage.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/controller/mails/: ControllerMail.java  MailTLS.java  ThreadSendMail.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/database/: Category.java  Comment.java  Country.java  DateSearch.java  Friend.java  HashTag.java  Language.java  Like.java  Message.java  Notification.java  Photo.java  Post.java  SessionHibernate.java  Share.java  TestDatabase.java  Update.java  UpdateType.java  User.java  Video.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/database/constant/: CCategory.java  CLanguage.java  CLastListLoad.java  CLogic.java  CMailMessage.java  CMessage.java  CMyState.java  CNotificationType.java  CRanking.java  CTime.java  CType.java  CUpdateType.java
gamesWorkspace/redSocial/src/main/java/com/mgl/social/server/database/dao/: BaseDAO.java  CommentDAO.java  LikeDAO.java  LoginDAO.java  MessageDAO.java  NotificationDAO.java  PerfilDAO.java  PhotoDAO.java  PostDAO.java  SearchDAO.java
(+1372 files in other folders)
